# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 38617ffb4f3085676c46602ae1e34e97a00fb57ba13477128d6a4edd27c5dd3943cff098d1eee111606740b4e1ea3803dfbaaace2536af4cd14e647a8e94273a

test:
  secret_key_base: bef11c2a98a744203101bef2c6a9ec2d57f122b6297e0ca9b310a2536ba83ff6ed7da018643d5c66fe4fcfabd8a4f64b0c7071a06743cc75485fd1664b985416

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
